(define a 100)
    ** 1 **
(define b 1)
    ** 2 **
(let ((a 10)
      (b (+ a 1))
      (c (- b 1)))
    ** 3 **
  (let ((a c)
        (b (+ a 1))
        (c (let ((b 9))
    ** 4 **
             (- b a))))
    ** 5 **
    (+ a b c)))


** 1 **
    a -> 100

** 2 **
    a -> 100
    b -> 1

** 3 **
    a -> 100
    b -> 1
   ----------
    a -> 10
    b -> 101 <= (+ 100 1)
    c -> 0  <= (- 1 1)


** 4 **
    a -> 100
    b -> 1
   ----------
    a -> 10
    b -> 101
    c -> 0
   ----------
    b -> 9


** 5 **
    a -> 100
    b -> 1
   ----------
    a -> 10
    b -> 101
    c -> 0
   ----------
    a -> 0
    b -> 11 <= (+ 10 1)
    c -> -1 <= (- 9 10)

よって、3行目のlet式の評価結果は、(+ 0 11 -1) == 10となる。
