(define a 100)
(define h (lambda (x) (lambda (y) (+ x (* a y)))))
(let ((a 0))
  ((h 1) 10))


各位置での環境を下に示す。'---'で区切られたものは、下のほうがフレームが深い。

let式評価直前:
    a -> 100
    h -> lambda closure
            |  a -> 100

let式内:
    a -> 100
    h -> lambda closure
            |  a -> 100
   -----------------------
    a -> 0

(h 1)評価時 == yを受け取るの方のlambda式評価時:
    a -> 100
   ----------
    x -> 1

((h 1) 10))評価時:
    a -> 100
   ----------
    x -> 1
   ----------
    y -> 10



よって最後のlet式の評価は、(+ 1 (* 100 10)) == 1001。
